# SteamDroplerApi

./: .gitignore  SteamDroplerApi.sln  readme.md
.github/workflows/: arm.yml  build.yml
SteamDroplerApi/: Program.cs  SteamDroplerApi.csproj  SteamDroplerApi.http  WorkerHub.cs
SteamDroplerApi.Core/: IWorkerHub.cs  SteamDroplerApi.Core.csproj
SteamDroplerApi.Core/Configs/: AccountConfig.cs  AccountRunConfig.cs  AuthType.cs  DropConfig.cs  MainConfig.cs
SteamDroplerApi.Core/Models/: Account.cs  AccountDomainWorkerProxy.cs  AccountWorkerProxy.cs  DropResult.cs
SteamDroplerApi.Core/Services/: AccountConfigService.cs  AppSystemService.cs  DropService.cs  GoogleSheetsService.cs  MainConfigService.cs  StartupService.cs  WorkerService.cs
SteamDroplerApi.Worker/: AccountTracker.cs  Client.cs  Program.cs  SteamDroplerApi.Worker.csproj  Util.cs
SteamDroplerApi.Worker/Logic/: DropHandler.cs  PlayHandler.cs  SteamLoginHandler.cs  SteamMachine.cs  SteamWebHandler.cs
SteamDroplerApi.Worker/Logic/Auth/: DeviceAuth.cs  SteamGuardAuthenticator.cs  TimeAligner.cs  TwoFactorAuth.cs
SteamDroplerApi.Worker/Models/: DropResult.cs
SteamDroplerApi/Configs/: MainConfig.json
SteamDroplerApi/Configs/Accounts/: accountName.json
SteamDroplerApi/Controllers/: Accounts.cs  Licensing.cs
SteamDroplerApi/Properties/: launchSettings.json
SteamKit/Resources/NetHook2/NetHook2/: net.cpp
SteamKit/SteamKit2/SteamKit2/Steam/Authentication/: AuthSession.cs  IAuthenticator.cs  UserConsoleAuthenticator.cs
SteamKit/SteamKit2/SteamKit2/Steam/Handlers/SteamUnifiedMessages/: Callbacks.cs
SteamKit/SteamKit2/SteamKit2/Util/: Crc32.cs  Utils.cs  ZipUtil.cs
